00000000000i[      ] Bochs x86 Emulator 2.6.7
00000000000i[      ]   Built from SVN snapshot on November 2, 2014
00000000000i[      ] Compiled on Feb 17 2015 at 10:17:13
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0xb58a3008. after alignment, vector=0xb58a4000
00000000000i[MEM0  ] 16,00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=16
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/opt/bochs_gdb/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Tue Mar 14 13:55:37 2017 (time0=1489496137)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/opt/bochs_gdb/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: './zeos.bin' ro=0, h=2,t=80,spt=18
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] Using boot sequence floppy, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] addr 00000000000104f0 len 1
00000000000i[XGUI  ] Mouse capture off
00000000000i[GDBST ] Setting breakpoint at 00000000000104f0
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000000000i[XGUI  ] Mouse capture off
00000004661i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00000318049i[KBD   ] reset-disable command received
00000320818i[BIOS  ] Starting rombios32
00000321256i[BIOS  ] Shutdown flag 0
00000321840i[BIOS  ] ram_size=0x01000000
00000322261i[BIOS  ] ram_end=16MB
00000362771i[BIOS  ] Found 1 cpu(s)
00000376975i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00000704770i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032699i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032718i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032737i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032756i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032766i[P2ISA ] write: ELCR2 = 0x0a
00001033536i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001041217i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001043496i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045614i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045839i[PIDE  ] new BM-DMA address: 0xc000
00001046455i[BIOS  ] region 4: 0x0000c000
00001048489i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001048721i[ACPI  ] new irq line = 11
00001048733i[ACPI  ] new irq line = 9
00001048758i[ACPI  ] new PM base address: 0xb000
00001048772i[ACPI  ] new SM base address: 0xb100
00001048800i[PCI   ] setting SMRAM control register to 0x4a
00001212893i[CPU0  ] Enter to System Management Mode
00001212904i[CPU0  ] RSM: Resuming from System Management Mode
00001376925i[PCI   ] setting SMRAM control register to 0x0a
00001391791i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00001393613i[BIOS  ] SMBIOS table addr=0x000fa580
00001395781i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00001398970i[BIOS  ] Firmware waking vector 0xff00cc
00001400765i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001401488i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00001529105i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001529176i[BXVGA ] VBE known Display Interface b0c0
00001529208i[BXVGA ] VBE known Display Interface b0c5
00001532133i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00002787200i[XGUI  ] charmap update. Font Height is 16
00014040191i[BIOS  ] Booting from 0000:7c00
00029731035i[FLOPPY] partial read() on floppy image returns 368/512
00029775479i[FLOPPY] read() on floppy image returns 0
00029819923i[FLOPPY] read() on floppy image returns 0
00029864367i[FLOPPY] read() on floppy image returns 0
00029908811i[FLOPPY] read() on floppy image returns 0
00029953255i[FLOPPY] read() on floppy image returns 0
00029997699i[FLOPPY] read() on floppy image returns 0
00030043890i[FLOPPY] read() on floppy image returns 0
00030088334i[FLOPPY] read() on floppy image returns 0
00030132778i[FLOPPY] read() on floppy image returns 0
00030177222i[FLOPPY] read() on floppy image returns 0
00030221666i[FLOPPY] read() on floppy image returns 0
00030266110i[FLOPPY] read() on floppy image returns 0
00030310554i[FLOPPY] read() on floppy image returns 0
00030354998i[FLOPPY] read() on floppy image returns 0
00030399442i[FLOPPY] read() on floppy image returns 0
00030443886i[FLOPPY] read() on floppy image returns 0
00030488330i[FLOPPY] read() on floppy image returns 0
00030532774i[FLOPPY] read() on floppy image returns 0
00030577218i[FLOPPY] read() on floppy image returns 0
00030621662i[FLOPPY] read() on floppy image returns 0
00030666106i[FLOPPY] read() on floppy image returns 0
00030710550i[FLOPPY] read() on floppy image returns 0
00030754994i[FLOPPY] read() on floppy image returns 0
00030799438i[FLOPPY] read() on floppy image returns 0
00030845636i[FLOPPY] read() on floppy image returns 0
00030890080i[FLOPPY] read() on floppy image returns 0
00030934524i[FLOPPY] read() on floppy image returns 0
00030978968i[FLOPPY] read() on floppy image returns 0
00031023412i[FLOPPY] read() on floppy image returns 0
00031067856i[FLOPPY] read() on floppy image returns 0
00031112300i[FLOPPY] read() on floppy image returns 0
00031244596i[GDBST ] found breakpoint at 104f0
00031244596i[GDBST ] stopped with ac1
00031244596i[XGUI  ] Mouse capture off
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] reg 8 set to 00000000000104f0
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] reg 41 set to 00000000ffffffff
00031244596i[XGUI  ] Mouse capture off
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] Removing breakpoint at 00000000000104f0
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] addr 0000000000017fa8 len 4
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] addr 0000000000017fa8 len 4
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] addr 0000000000017fac len 4
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] addr 00000000000104c0 len 40
00031244596i[XGUI  ] Mouse capture off
00031244596i[XGUI  ] Mouse capture off
00031244596i[GDBST ] stepping
00031244597i[GDBST ] stopped with ac2
00031244597i[XGUI  ] Mouse capture off
00031244597i[XGUI  ] Mouse capture off
00031244597i[XGUI  ] Mouse capture off
00031244597i[GDBST ] addr 00000000000104c0 len 40
00031244597i[XGUI  ] Mouse capture off
00031244597i[GDBST ] Setting breakpoint at 00000000000104f0
00031244597i[XGUI  ] Mouse capture off
00031244597i[XGUI  ] Mouse capture off
00031244597i[GDBST ] stepping
00031244598i[GDBST ] stopped with ac2
00031244598i[XGUI  ] Mouse capture off
00031244598i[XGUI  ] Mouse capture off
00031244598i[XGUI  ] Mouse capture off
00031244598i[GDBST ] Removing breakpoint at 00000000000104f0
00031244598i[XGUI  ] Mouse capture off
00031244598i[GDBST ] addr 00000000000104c0 len 40
00031244598i[XGUI  ] Mouse capture off
00031244598i[GDBST ] Setting breakpoint at 00000000000104f0
00031244598i[XGUI  ] Mouse capture off
00031244598i[GDBST ] stepping
00031244599i[GDBST ] stopped with ac2
00031244599i[XGUI  ] Mouse capture off
00031244599i[XGUI  ] Mouse capture off
00031244599i[XGUI  ] Mouse capture off
00031244599i[GDBST ] Removing breakpoint at 00000000000104f0
00031244599i[XGUI  ] Mouse capture off
00031244599i[GDBST ] addr 00000000000104c0 len 40
00031244599i[XGUI  ] Mouse capture off
00031244599i[GDBST ] Setting breakpoint at 00000000000104f0
00031244599i[XGUI  ] Mouse capture off
00031244599i[GDBST ] stepping
00031244600i[GDBST ] stopped with ac2
00031244600i[XGUI  ] Mouse capture off
00031244600i[XGUI  ] Mouse capture off
00031244600i[XGUI  ] Mouse capture off
00031244600i[GDBST ] Removing breakpoint at 00000000000104f0
00031244600i[XGUI  ] Mouse capture off
00031244600i[GDBST ] addr 00000000000104c0 len 40
00031244600i[XGUI  ] Mouse capture off
00031244600i[GDBST ] Setting breakpoint at 00000000000104f0
00031244600i[XGUI  ] Mouse capture off
00031244600i[GDBST ] stepping
00031244601i[GDBST ] stopped with ac2
00031244601i[XGUI  ] Mouse capture off
00031244601i[XGUI  ] Mouse capture off
00031244601i[XGUI  ] Mouse capture off
00031244601i[GDBST ] Removing breakpoint at 00000000000104f0
00031244601i[XGUI  ] Mouse capture off
00031244601i[GDBST ] addr 00000000000104c0 len 40
00031244601i[XGUI  ] Mouse capture off
00031244601i[GDBST ] Setting breakpoint at 00000000000104f0
00031244601i[XGUI  ] Mouse capture off
00031244601i[GDBST ] stepping
00031244602i[GDBST ] stopped with ac2
00031244602i[XGUI  ] Mouse capture off
00031244602i[XGUI  ] Mouse capture off
00031244602i[XGUI  ] Mouse capture off
00031244602i[GDBST ] Removing breakpoint at 00000000000104f0
00031244602i[XGUI  ] Mouse capture off
00031244602i[GDBST ] addr 00000000000104c0 len 40
00031244602i[XGUI  ] Mouse capture off
00031244602i[GDBST ] Setting breakpoint at 00000000000104f0
00031244602i[XGUI  ] Mouse capture off
00031244602i[GDBST ] stepping
00031244603i[GDBST ] stopped with ac2
00031244603i[XGUI  ] Mouse capture off
00031244603i[XGUI  ] Mouse capture off
00031244603i[XGUI  ] Mouse capture off
00031244603i[GDBST ] Removing breakpoint at 00000000000104f0
00031244603i[XGUI  ] Mouse capture off
00031244603i[GDBST ] addr 00000000000104c0 len 40
00031244603i[XGUI  ] Mouse capture off
00031244603i[GDBST ] Setting breakpoint at 00000000000104f0
00031244603i[XGUI  ] Mouse capture off
00031244603i[GDBST ] stepping
00031244604i[GDBST ] stopped with ac2
00031244604i[XGUI  ] Mouse capture off
00031244604i[XGUI  ] Mouse capture off
00031244604i[XGUI  ] Mouse capture off
00031244604i[GDBST ] Removing breakpoint at 00000000000104f0
00031244604i[XGUI  ] Mouse capture off
00031244604i[GDBST ] addr 00000000000104c0 len 40
00031244604i[XGUI  ] Mouse capture off
00031244604i[GDBST ] Setting breakpoint at 00000000000104f0
00031244604i[XGUI  ] Mouse capture off
00031244604i[GDBST ] stepping
00031244605i[GDBST ] stopped with ac2
00031244605i[XGUI  ] Mouse capture off
00031244605i[XGUI  ] Mouse capture off
00031244605i[XGUI  ] Mouse capture off
00031244605i[GDBST ] Removing breakpoint at 00000000000104f0
00031244605i[XGUI  ] Mouse capture off
00031244605i[GDBST ] addr 0000000000010500 len 40
00031244605i[XGUI  ] Mouse capture off
00031244605i[GDBST ] Setting breakpoint at 00000000000104f0
00031244605i[XGUI  ] Mouse capture off
00031244605i[GDBST ] stepping
00031244606i[GDBST ] stopped with ac2
00031244606i[XGUI  ] Mouse capture off
00031244606i[XGUI  ] Mouse capture off
00031244606i[XGUI  ] Mouse capture off
00031244606i[GDBST ] Removing breakpoint at 00000000000104f0
00031244606i[XGUI  ] Mouse capture off
00031244606i[GDBST ] addr 0000000000010500 len 40
00031244606i[XGUI  ] Mouse capture off
00031244606i[GDBST ] Setting breakpoint at 00000000000104f0
00031244606i[XGUI  ] Mouse capture off
00031244606i[GDBST ] stepping
00031244607i[GDBST ] stopped with ac2
00031244607i[XGUI  ] Mouse capture off
00031244607i[XGUI  ] Mouse capture off
00031244607i[GDBST ] addr 0000000000017f7c len 4
00031244607i[XGUI  ] Mouse capture off
00031244607i[GDBST ] addr 0000000000017f7c len 4
00031244607i[XGUI  ] Mouse capture off
00031244607i[GDBST ] addr 0000000000017f7c len 4
00031244607i[XGUI  ] Mouse capture off
00031244607i[GDBST ] addr 000000000001050b len 1
00031244607i[XGUI  ] Mouse capture off
00031244607i[GDBST ] Setting breakpoint at 000000000001050b
00031244607i[XGUI  ] Mouse capture off
00031244755e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x0e)
00031244755e[CPU0  ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00031244755i[CPU0  ] CPU is in protected mode (active)
00031244755i[CPU0  ] CS.mode = 32 bit
00031244755i[CPU0  ] SS.mode = 32 bit
00031244755i[CPU0  ] EFER   = 0x00000000
00031244755i[CPU0  ] | EAX=00000000  EBX=00018fcc  ECX=00000015  EDX=0000000a
00031244755i[CPU0  ] | ESP=00017f78  EBP=00017f78  ESI=000e0204  EDI=00003ff8
00031244755i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00031244755i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00031244755i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] |  FS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] |  GS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00031244755i[CPU0  ] | EIP=00010a79 (00010a79)
00031244755i[CPU0  ] | CR0=0x80000011 CR2=0x7e800111
00031244755i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00031244755i[CPU0  ] 0x00010a79>> cmp dword ptr ss:[ebp+2122219929], 0xc3ffdbff : 81BD99817E7EFFDBFFC3
00031244755e[CPU0  ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00031244755i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00031244755i[CPU0  ] cpu hardware reset
00031244755i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00031244755i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00031244755i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00031244755i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00031244755i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00031244755i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00031244755i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00031244755i[PLUGIN] reset of 'pci' plugin device by virtual method
00031244755i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00031244755i[PLUGIN] reset of 'cmos' plugin device by virtual method
00031244755i[PLUGIN] reset of 'dma' plugin device by virtual method
00031244755i[PLUGIN] reset of 'pic' plugin device by virtual method
00031244755i[PLUGIN] reset of 'pit' plugin device by virtual method
00031244755i[PLUGIN] reset of 'vga' plugin device by virtual method
00031244755i[PLUGIN] reset of 'floppy' plugin device by virtual method
00031244755i[PLUGIN] reset of 'acpi' plugin device by virtual method
00031244755i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00031244755i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00031244755i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00031244755i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00031244755i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00031244755i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00031244755i[PLUGIN] reset of 'speaker' plugin device by virtual method
00031244755i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00031244755i[PLUGIN] reset of 'parallel' plugin device by virtual method
00031244755i[PLUGIN] reset of 'serial' plugin device by virtual method
00031244756i[GDBST ] stopped with ac0
00031244756i[XGUI  ] Mouse capture off
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] addr 000000000000fff0 len 1
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] addr 000000000000fff0 len 1
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] addr 000000000000ffc0 len 40
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] addr 000000000000fff0 len 8
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] addr 000000000000fff0 len 7
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] Removing breakpoint at 000000000001050b
00031244756i[XGUI  ] Mouse capture off
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] Removing breakpoint at 00000000000104f0
00031244756i[XGUI  ] Mouse capture off
00031244756i[GDBST ] Setting breakpoint at 00000000000104f0
00031244756i[XGUI  ] Mouse capture off
00031249417i[BIOS  ] $Revision: 12412 $ $Date: 2014-07-10 09:28:59 +0200 (Do, 10. Jul 2014) $
00031563071i[KBD   ] reset-disable command received
00031565802i[BIOS  ] Starting rombios32
00031566240i[BIOS  ] Shutdown flag 0
00031566824i[BIOS  ] ram_size=0x01000000
00031567245i[BIOS  ] ram_end=16MB
00031607775i[BIOS  ] Found 1 cpu(s)
00031621979i[BIOS  ] bios_table_addr: 0x000fa498 end=0x000fcc00
00031949774i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00032277703i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00032277722i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00032277741i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00032277760i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00032277770i[P2ISA ] write: ELCR2 = 0x0a
00032278540i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00032286221i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00032288500i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00032290618i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00032291459i[BIOS  ] region 4: 0x0000c000
00032293493i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00032293725i[ACPI  ] new irq line = 11
00032293737i[ACPI  ] new irq line = 9
00032293804i[PCI   ] setting SMRAM control register to 0x4a
00032457897i[CPU0  ] Enter to System Management Mode
00032457908i[CPU0  ] RSM: Resuming from System Management Mode
00032621929i[PCI   ] setting SMRAM control register to 0x0a
00032636795i[BIOS  ] MP table addr=0x000fa570 MPC table addr=0x000fa4a0 size=0xc8
00032638617i[BIOS  ] SMBIOS table addr=0x000fa580
00032640785i[BIOS  ] ACPI tables: RSDP addr=0x000fa6a0 ACPI DATA addr=0x00ff0000 size=0xf72
00032643974i[BIOS  ] Firmware waking vector 0xff00cc
00032645769i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00032646492i[BIOS  ] bios_table_cur_addr: 0x000fa6c4
00032774109i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00032774180i[BXVGA ] VBE known Display Interface b0c0
00032774212i[BXVGA ] VBE known Display Interface b0c5
00032777137i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00033119045i[GDBST ] found breakpoint at 0
00033119045i[XGUI  ] charmap update. Font Height is 16
00033119045i[GDBST ] stopped with ac1
00033119045i[XGUI  ] Mouse capture off
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] addr 0000000000000001 len 1
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] addr 0000000000000001 len 1
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] addr 0000000000000000 len 40
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] addr 0000000000000001 len 8
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] addr 0000000000000001 len 7
00033119045i[XGUI  ] Mouse capture off
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] Removing breakpoint at 00000000000104f0
00033119045i[XGUI  ] Mouse capture off
00033119045i[GDBST ] Setting breakpoint at 00000000000104f0
00033119045i[XGUI  ] Mouse capture off
00045284955i[BIOS  ] Booting from 0000:7c00
00060975799i[FLOPPY] partial read() on floppy image returns 368/512
00061020243i[FLOPPY] read() on floppy image returns 0
00061064687i[FLOPPY] read() on floppy image returns 0
00061109131i[FLOPPY] read() on floppy image returns 0
00061153575i[FLOPPY] read() on floppy image returns 0
00061198019i[FLOPPY] read() on floppy image returns 0
00061242463i[FLOPPY] read() on floppy image returns 0
00061288654i[FLOPPY] read() on floppy image returns 0
00061333098i[FLOPPY] read() on floppy image returns 0
00061377542i[FLOPPY] read() on floppy image returns 0
00061421986i[FLOPPY] read() on floppy image returns 0
00061466430i[FLOPPY] read() on floppy image returns 0
00061510874i[FLOPPY] read() on floppy image returns 0
00061555318i[FLOPPY] read() on floppy image returns 0
00061599762i[FLOPPY] read() on floppy image returns 0
00061644206i[FLOPPY] read() on floppy image returns 0
00061688650i[FLOPPY] read() on floppy image returns 0
00061733094i[FLOPPY] read() on floppy image returns 0
00061777538i[FLOPPY] read() on floppy image returns 0
00061821982i[FLOPPY] read() on floppy image returns 0
00061866426i[FLOPPY] read() on floppy image returns 0
00061910870i[FLOPPY] read() on floppy image returns 0
00061955314i[FLOPPY] read() on floppy image returns 0
00061999758i[FLOPPY] read() on floppy image returns 0
00062044202i[FLOPPY] read() on floppy image returns 0
00062090400i[FLOPPY] read() on floppy image returns 0
00062134844i[FLOPPY] read() on floppy image returns 0
00062179288i[FLOPPY] read() on floppy image returns 0
00062223732i[FLOPPY] read() on floppy image returns 0
00062268176i[FLOPPY] read() on floppy image returns 0
00062312620i[FLOPPY] read() on floppy image returns 0
00062357064i[FLOPPY] read() on floppy image returns 0
00062489360i[GDBST ] found breakpoint at 104f0
00062489360i[GDBST ] stopped with ac1
00062489360i[XGUI  ] Mouse capture off
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] reg 8 set to 00000000000104f0
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] reg 41 set to 00000000ffffffff
00062489360i[XGUI  ] Mouse capture off
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] Removing breakpoint at 00000000000104f0
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] addr 0000000000017fa8 len 4
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] addr 0000000000017fa8 len 4
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] addr 0000000000017fac len 4
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] addr 00000000000104c0 len 40
00062489360i[XGUI  ] Mouse capture off
00062489360i[XGUI  ] Mouse capture off
00062489360i[GDBST ] stepping
00062489361i[GDBST ] stopped with ac2
00062489361i[XGUI  ] Mouse capture off
00062489361i[XGUI  ] Mouse capture off
00062489361i[XGUI  ] Mouse capture off
00062489361i[GDBST ] addr 00000000000104c0 len 40
00062489361i[XGUI  ] Mouse capture off
00062489361i[GDBST ] Setting breakpoint at 00000000000104f0
00062489361i[XGUI  ] Mouse capture off
00062489361i[XGUI  ] Mouse capture off
00062489361i[GDBST ] stepping
00062489362i[GDBST ] stopped with ac2
00062489362i[XGUI  ] Mouse capture off
00062489362i[XGUI  ] Mouse capture off
00062489362i[XGUI  ] Mouse capture off
00062489362i[GDBST ] Removing breakpoint at 00000000000104f0
00062489362i[XGUI  ] Mouse capture off
00062489362i[GDBST ] addr 00000000000104c0 len 40
00062489362i[XGUI  ] Mouse capture off
00062489362i[GDBST ] Setting breakpoint at 00000000000104f0
00062489362i[XGUI  ] Mouse capture off
00062489362i[GDBST ] stepping
00062489363i[GDBST ] stopped with ac2
00062489363i[XGUI  ] Mouse capture off
00062489363i[XGUI  ] Mouse capture off
00062489363i[XGUI  ] Mouse capture off
00062489363i[GDBST ] Removing breakpoint at 00000000000104f0
00062489363i[XGUI  ] Mouse capture off
00062489363i[GDBST ] addr 00000000000104c0 len 40
00062489363i[XGUI  ] Mouse capture off
00062489363i[GDBST ] Setting breakpoint at 00000000000104f0
00062489363i[XGUI  ] Mouse capture off
00062489363i[GDBST ] stepping
00062489364i[GDBST ] stopped with ac2
00062489364i[XGUI  ] Mouse capture off
00062489364i[XGUI  ] Mouse capture off
00062489364i[XGUI  ] Mouse capture off
00062489364i[GDBST ] Removing breakpoint at 00000000000104f0
00062489364i[XGUI  ] Mouse capture off
00062489364i[GDBST ] addr 00000000000104c0 len 40
00062489364i[XGUI  ] Mouse capture off
00062489364i[GDBST ] Setting breakpoint at 00000000000104f0
00062489364i[XGUI  ] Mouse capture off
00062489364i[GDBST ] stepping
00062489365i[GDBST ] stopped with ac2
00062489365i[XGUI  ] Mouse capture off
00062489365i[XGUI  ] Mouse capture off
00062489365i[XGUI  ] Mouse capture off
00062489365i[GDBST ] Removing breakpoint at 00000000000104f0
00062489365i[XGUI  ] Mouse capture off
00062489365i[GDBST ] addr 00000000000104c0 len 40
00062489365i[XGUI  ] Mouse capture off
00062489365i[GDBST ] Setting breakpoint at 00000000000104f0
00062489365i[XGUI  ] Mouse capture off
00062489365i[GDBST ] stepping
00062489366i[GDBST ] stopped with ac2
00062489366i[XGUI  ] Mouse capture off
00062489366i[XGUI  ] Mouse capture off
00062489366i[XGUI  ] Mouse capture off
00062489366i[GDBST ] Removing breakpoint at 00000000000104f0
00062489366i[XGUI  ] Mouse capture off
00062489366i[GDBST ] addr 00000000000104c0 len 40
00062489366i[XGUI  ] Mouse capture off
00062489366i[GDBST ] Setting breakpoint at 00000000000104f0
00062489366i[XGUI  ] Mouse capture off
00062489366i[GDBST ] stepping
00062489367i[GDBST ] stopped with ac2
00062489367i[XGUI  ] Mouse capture off
00062489367i[XGUI  ] Mouse capture off
00062489367i[XGUI  ] Mouse capture off
00062489367i[GDBST ] Removing breakpoint at 00000000000104f0
00062489367i[XGUI  ] Mouse capture off
00062489367i[GDBST ] addr 00000000000104c0 len 40
00062489367i[XGUI  ] Mouse capture off
00062489367i[GDBST ] Setting breakpoint at 00000000000104f0
00062489367i[XGUI  ] Mouse capture off
00062489367i[GDBST ] stepping
00062489368i[GDBST ] stopped with ac2
00062489368i[XGUI  ] Mouse capture off
00062489368i[XGUI  ] Mouse capture off
00062489368i[XGUI  ] Mouse capture off
00062489368i[GDBST ] Removing breakpoint at 00000000000104f0
00062489368i[XGUI  ] Mouse capture off
00062489368i[GDBST ] addr 00000000000104c0 len 40
00062489368i[XGUI  ] Mouse capture off
00062489368i[GDBST ] Setting breakpoint at 00000000000104f0
00062489368i[XGUI  ] Mouse capture off
00062489368i[GDBST ] stepping
00062489369i[GDBST ] stopped with ac2
00062489369i[XGUI  ] Mouse capture off
00062489369i[XGUI  ] Mouse capture off
00062489369i[XGUI  ] Mouse capture off
00062489369i[GDBST ] Removing breakpoint at 00000000000104f0
00062489369i[XGUI  ] Mouse capture off
00062489369i[GDBST ] addr 0000000000010500 len 40
00062489369i[XGUI  ] Mouse capture off
00062489369i[GDBST ] Setting breakpoint at 00000000000104f0
00062489369i[XGUI  ] Mouse capture off
00062489369i[GDBST ] stepping
00062489370i[GDBST ] stopped with ac2
00062489370i[XGUI  ] Mouse capture off
00062489370i[XGUI  ] Mouse capture off
00062489370i[XGUI  ] Mouse capture off
00062489370i[GDBST ] Removing breakpoint at 00000000000104f0
00062489370i[XGUI  ] Mouse capture off
00062489370i[GDBST ] addr 0000000000010500 len 40
00062489370i[XGUI  ] Mouse capture off
00062489370i[GDBST ] Setting breakpoint at 00000000000104f0
00062489370i[XGUI  ] Mouse capture off
00062489370i[GDBST ] stepping
00062489371i[GDBST ] stopped with ac2
00062489371i[XGUI  ] Mouse capture off
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] addr 0000000000017f7c len 4
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] addr 0000000000017f7c len 4
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] addr 0000000000017f7c len 4
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] addr 0000000000010940 len 40
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] addr 0000000000010953 len 1
00062489371i[XGUI  ] Mouse capture off
00062489371i[GDBST ] Setting breakpoint at 0000000000010953
00062489371i[XGUI  ] Mouse capture off
00062489373i[GDBST ] found breakpoint at 10953
00062489373i[GDBST ] stopped with ac1
00062489373i[XGUI  ] Mouse capture off
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] reg 8 set to 0000000000010953
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] reg 41 set to 00000000ffffffff
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] Removing breakpoint at 0000000000010953
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000017f7c len 4
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000017f7c len 4
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000017f7c len 4
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000017f78 len 4
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000010940 len 40
00062489373i[XGUI  ] Mouse capture off
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] Removing breakpoint at 00000000000104f0
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] addr 0000000000017f80 len 4
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] Setting breakpoint at 00000000000104f0
00062489373i[XGUI  ] Mouse capture off
00062489373i[GDBST ] stepping
00062489374i[GDBST ] stopped with ac2
00062489374i[XGUI  ] Mouse capture off
00062489374i[XGUI  ] Mouse capture off
00062489374i[GDBST ] stepping
00062489375i[GDBST ] stopped with ac2
00062489375i[XGUI  ] Mouse capture off
00062489375i[XGUI  ] Mouse capture off
00062489375i[XGUI  ] Mouse capture off
00062489375i[GDBST ] Removing breakpoint at 00000000000104f0
00062489375i[XGUI  ] Mouse capture off
00062489375i[GDBST ] addr 0000000000010940 len 40
00062489375i[XGUI  ] Mouse capture off
00062489375i[XGUI  ] Mouse capture off
00062489375p[GDBST ] >>PANIC<< Debugger asked us to quit
00062489375i[CPU0  ] CPU is in protected mode (active)
00062489375i[CPU0  ] CS.mode = 32 bit
00062489375i[CPU0  ] SS.mode = 32 bit
00062489375i[CPU0  ] EFER   = 0x00000000
00062489375i[CPU0  ] | EAX=00000000  EBX=00018fcc  ECX=00000015  EDX=0000000a
00062489375i[CPU0  ] | ESP=00017f78  EBP=00017f78  ESI=000e0200  EDI=00003ff4
00062489375i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00062489375i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00062489375i[CPU0  ] |  CS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] |  DS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] |  SS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] |  ES:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] |  FS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] |  GS:0018( 0003| 0|  0) 00000000 ffffffff 1 1
00062489375i[CPU0  ] | EIP=00010959 (00010959)
00062489375i[CPU0  ] | CR0=0x80000011 CR2=0x00000000
00062489375i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
00062489375i[CPU0  ] 0x00010959>> add byte ptr ds:[eax], al : 0000
00062489375i[CMOS  ] Last time is 1489496151 (Tue Mar 14 13:55:51 2017)
00062489375i[XGUI  ] Exit
00062489375i[      ] restoring default signal behavior
00062489375i[SIM   ] quit_sim called with exit code 1
